# GoldmanTestng

Goldman_Testing/: .classpath  .project  extent-report.html  pom.xml  testng.xml
Goldman_Testing/Reports/: extent-report.html
Goldman_Testing/src/UnitTest/: Manager_Update.java  manager_Create.java
Goldman_Testing/src/com/goldman/selenium/: AddAddress.java  AddContacts.java  Company.java  CompanyTest.java  ExtentReportListener.java  LoginPage.java  Manager.java  NewTest.java  managerTest.java  mtestng.java
Goldman_Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Goldman_Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Goldman_Testing/test-output/Suite/: Test.html  Test.xml
Goldman_Testing/test-output/junitreports/: TEST-com.goldman.selenium.CompanyTest.xml  TEST-com.goldman.selenium.NewTest.xml  TEST-com.goldman.selenium.managerTest.xml  TEST-com.goldman.selenium.mtestng.xml
